<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family:'poppins',sans-serif ;
            color: #fff;
            text-transform: uppercase;
        }
        
.banner{
  width: 100;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0, 0, 0, 0.1)),url(581153.jpg);
  background-size: cover;
  background-position: center;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;


}

.wrapper{
    position:relative;
    width: 700px;
    height: 700px;
    background: transparent;
    border: 2px solid rgba(255, 255,255,0.5);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content:center;
    transition: height 1s ease;
    overflow: hidden;
}

.wrapper  .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login{
    transform: translateX(-400px);
}

.wrapper .form-box.register{
    position:absolute;
    transform: translateX(400px);
}


.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active{
    height: 520px;
}

.wrapper .form-box.login{
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.register{
    width: 80%;
}
.form-box h2{
    font-size: 2em;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom:2px solid  white;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    display: block;
    pointer-events: none;
    transition: 0.2s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 35px 0 5px;
}

.remember-forgot{
    font-size: 0.9em;
    font-weight: 500;
    margin: -15px 0  15px;
    justify-content: space-between;
    display: flex;

}

.login-register{
    font-size: 0.9em;
    font-weight: 500;
    justify-content: space-between;
    display: flex;
}
.btn{
    width: 100%;
    background-color: lightgreen;
    height: 40px;
    margin-bottom:20px;
    color: black;
    font-weight:bold;
    font-size: large;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}


.Forgot{
    margin-left: 10px;
    text-decoration: none;
}

option{
    color: black;
}

select{
    background: transparent;
}

#quantity{
    color:black;
}

H3{
    position: relative;
    left: 150px;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="wrapper">
            <div class="form-box login">
                <h2>CONFIRM ORDER</h2>
                <br>
                <H3>PRODUCT NAME :  {{thing}}</H3>
                <form action="/confirmorder" method="post">
                    <div class="input-box">
                        <input type="text" required name="name">
                        <label>Name</label>
                    </div>
                    <div class="input-box">
                        <input type="text" required name="address">
                        <label>Address</label>
                    </div>
                    <div class="input-box">
                        <input type="text" required name="pn_no">
                        <label>PHONE NUMBER</label>
                    </div>
            
                   
    
                    <button type="submit" class="btn">Place Order</button>
    
                </form>
            </div>
        </div>
    </div>
</body>
</html>